<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mapr.music</groupId>
    <artifactId>mapr-music</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mapr-music</name>
    <url>https://github.com/mapr-demos/mapr-music</url>
    <modules>
        <module>mapr-ui</module>
        <module>mapr-rest</module>
        <module>data-generator</module>
        <module>elasticsearch-service</module>
        <module>recommendation-engine</module>
    </modules>
</project>
