<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mapr.elasticsearch.service</groupId>
    <artifactId>elasticsearch-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mapr.library.version>6.0.0-mapr</mapr.library.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <slf4j.log4j12.version>1.7.25</slf4j.log4j12.version>
        <log4j.core.version>2.13.2</log4j.core.version>
        <elasticsearch.version>5.6.1</elasticsearch.version>
        <elasticsearch.client.version>5.5.3</elasticsearch.client.version>
        <common.cli.version>1.4</common.cli.version>
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <shade.plugin.version>2.4.1</shade.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>mapr-releases</id>
            <url>http://repository.mapr.com/maven/</url>
        </repository>
    </repositories>

    <dependencies>


        <!-- OJAI Driver which is used to connect to MapR cluster -->
        <dependency>
            <artifactId>mapr-ojai-driver</artifactId>
            <groupId>com.mapr.ojai</groupId>
            <version>${mapr.library.version}</version>
        </dependency>

        <!-- MapR CDC Dependencies -->
        <dependency>
            <groupId>com.mapr.db</groupId>
            <artifactId>maprdb-cdc</artifactId>
            <version>${mapr.library.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${common.cli.version}</version>
        </dependency>

        <!--&lt;!&ndash; OJAI Driver which is used to connect to MapR cluster &ndash;&gt;-->
        <!--<dependency>-->
            <!--<artifactId>mapr-ojai-driver</artifactId>-->
            <!--<groupId>com.mapr.ojai</groupId>-->
            <!--<version>${mapr.library.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mapr.elasticsearch.service.Main</mainClass>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.plugin.version}</version>
                <configuration>
                    <mainClass>com.mapr.elasticsearch.service.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
